# pet-clinic-tutorial

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  release.properties
.circleci/: config.yml  config.ymlold
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/com/springframework/petclinictutorial/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/springframework/petclinictutorial/model/jpa/: BaseEntity.java
pet-clinic-data/src/main/java/com/springframework/petclinictutorial/model/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/springframework/petclinictutorial/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  SpecialtiesService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/springframework/petclinictutorial/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  SpecialtyMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/com/springframework/petclinictutorial/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/test/java/com/springframework/petclinictutorial/services/map/: OwnerMapServiceTest.java  PetMapServiceTest.java  VetMapServiceTest.java
pet-clinic-data/src/test/java/com/springframework/petclinictutorial/services/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/springframework/petclinictutorial/: PetClinicTutorialApplication.java
pet-clinic-web/src/main/java/com/springframework/petclinictutorial/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/springframework/petclinictutorial/configurations/: CORSConfig.java  PropertyConfig.java  SwaggerConfig.java
pet-clinic-web/src/main/java/com/springframework/petclinictutorial/controllers/: IndexController.java  OwnerController.java  PetController.java  RestOwnerController.java  TestController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/com/springframework/petclinictutorial/controllers/restApiControllers/: RestOwnerController.java  RestVetController.java
pet-clinic-web/src/main/java/com/springframework/petclinictutorial/controllers/restControllers/: PetController.java  RestOwnerController.java  RestVetController.java
pet-clinic-web/src/main/java/com/springframework/petclinictutorial/dto/: OwnersDTO.java
pet-clinic-web/src/main/java/com/springframework/petclinictutorial/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/less/: petclinic.less
pet-clinic-web/src/main/resources/: application-springdatajpa.properties  application.properties  banner.txt  log4j2-spring.xml
pet-clinic-web/src/main/resources/static/resources/css/: styles.css
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/fragments/: error404Fragment.html  inputField.html  layout.html
pet-clinic-web/src/main/resources/templates/owners/: findOwners.html  ownerDetails.html  ownersList.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/springframework/petclinictutorial/controllers/: OwnerControllerTest.java  PetControllerTest.java  VetControllerTest.java  VisitControllerTest.java
pet-clinic-web/src/test/java/petclinictutorial/: PetClinicTutorialApplicationTests.java
src/main/java/com/springframework/petclinictutorial/: PetClinicTutorialApplication.java
src/main/java/com/springframework/petclinictutorial/controllers/: TestController.java
src/main/java/com/springframework/petclinictutorial/model/: Pet.java
src/test/java/com/springframework/petclinictutorial/: PetClinicTutorialApplicationTests.java
