#release configuration
#Tue Aug 25 20:30:28 WEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.springframework\:pet-clinic-data.empty=true
project.scm.com.springframework\:pet-clinic-tutorial.developerConnection=scm\:git\:git@github.com\:josousa82/pet-clinic-tutorial.git
project.dev.com.springframework\:pet-clinic-tutorial=0.0.4-SNAPSHOT
completedPhase=end-release
project.dev.com.springframework\:pet-clinic-data=0.0.4-SNAPSHOT
scm.url=scm\:git\:git@github.com\:josousa82/pet-clinic-tutorial.git
project.rel.com.springframework\:pet-clinic-data=0.0.3
project.scm.com.springframework\:pet-clinic-tutorial.tag=HEAD
exec.additionalArguments=-P artifactory
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.springframework\:pet-clinic-web=0.0.3
project.rel.com.springframework\:pet-clinic-tutorial=0.0.3
scm.tag=pet-clinic-tutorial-0.0.3
exec.snapshotReleasePluginAllowed=false
project.dev.com.springframework\:pet-clinic-web=0.0.4-SNAPSHOT
preparationGoals=clean verify
project.scm.com.springframework\:pet-clinic-web.empty=true
