spring.thymeleaf.cache=false
spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.url=jdbc:h2:mem:petClinicDB;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;
spring.datasource.name= "petClinicDB"
spring.datasource.username= admin
# internationalization
spring.messages.basename=messages/messages
spring.profiles.active = springdatajpa
#spring.application.admin.enabled= true
#spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication # JMX name of the application admin MBean.
