
 $$$$$$\                  $$\                  $$$$$$\                        $$\
$$  __$$\                 $$ |                $$  __$$\                       $$ |
$$ /  \__| $$$$$$\   $$$$$$$ | $$$$$$\        $$ /  \__| $$$$$$\  $$$$$$$\  $$$$$$\
$$ |      $$  __$$\ $$  __$$ |$$  __$$\       $$ |$$$$\ $$  __$$\ $$  __$$\ \_$$  _|
$$ |      $$ /  $$ |$$ /  $$ |$$$$$$$$ |      $$ |\_$$ |$$$$$$$$ |$$ |  $$ |  $$ |
$$ |  $$\ $$ |  $$ |$$ |  $$ |$$   ____|      $$ |  $$ |$$   ____|$$ |  $$ |  $$ |$$\
\$$$$$$  |\$$$$$$  |\$$$$$$$ |\$$$$$$$\       \$$$$$$  |\$$$$$$$\ $$ |  $$ |  \$$$$  |
 \______/  \______/  \_______| \_______|       \______/  \_______|\__|  \__|   \____/



$$$$$$$\              $$\            $$$$$$\  $$\ $$\           $$\
$$  __$$\             $$ |          $$  __$$\ $$ |\__|          \__|
$$ |  $$ | $$$$$$\  $$$$$$\         $$ /  \__|$$ |$$\ $$$$$$$\  $$\  $$$$$$$\
$$$$$$$  |$$  __$$\ \_$$  _|        $$ |      $$ |$$ |$$  __$$\ $$ |$$  _____|
$$  ____/ $$$$$$$$ |  $$ |          $$ |      $$ |$$ |$$ |  $$ |$$ |$$ /
$$ |      $$   ____|  $$ |$$\       $$ |  $$\ $$ |$$ |$$ |  $$ |$$ |$$ |
$$ |      \$$$$$$$\   \$$$$  |      \$$$$$$  |$$ |$$ |$$ |  $$ |$$ |\$$$$$$$\
\__|       \_______|   \____/        \______/ \__|\__|\__|  \__|\__| \_______|
