welcome.message= Hello world!
spring.thymeleaf.cache=false
# internationalization
spring.messages.basename=messages/messages
spring.profiles.active = map
#spring.application.admin.enabled= true
#spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication # JMX name of the application admin MBean.
spring.devtools.add-properties = false
logging.level.web = 'DEBUG'